
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta charset="UTF-8"/>
		<title>H1. Заголовок каталога с фильтрами</title>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	</head>
	<body>
		<i class="modal_bg"></i>
		<a class="nav_close">
			<span></span>
		</a>
		<div class="mobile-menu">
			<div class="catalog-link has-children">
				<a href="#">
					<div class="ps-burger">
						<span></span>
					</div>Каталог
					<span class="open-child"></span>
				</a>
				<ul class="sub-menu">
					<li>
						<a class="step_back" href="">
							<svg role="img" width="12" height="7">
								<use xlink:href="static/images/sprite.svg#arrow_left"></use>
							</svg>Назад
						</a>
					</li>
					<li class="has-children">
						<a href="">Ноутбуки
							<span class="open-child"></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="static/images/sprite.svg#arrow_left"></use>
									</svg>Назад
								</a>
							</li>
							<li>
								<a href="">Товар 1</a>
							</li>
							<li>
								<a href="">Товар 2</a>
							</li>
							<li>
								<a href="">Товар 3</a>
							</li>
							<li>
								<a href="">Товар 4</a>
							</li>
							<li>
								<a href="">Товар 5</a>
							</li>
							<li>
								<a href="">Товар 6</a>
							</li>
							<li>
								<a href="">Товар 7</a>
							</li>
						</ul>
					</li>
					<li class="has-children">
						<a href="">Смартфоны
							<span class="open-child"></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="static/images/sprite.svg#arrow_left"></use>
									</svg>Назад
								</a>
							</li>
							<li>
								<a href="">Товар 1</a>
							</li>
							<li>
								<a href="">Товар 2</a>
							</li>
							<li>
								<a href="">Товар 3</a>
							</li>
							<li>
								<a href="">Товар 4</a>
							</li>
							<li>
								<a href="">Товар 5</a>
							</li>
							<li>
								<a href="">Товар 6</a>
							</li>
							<li>
								<a href="">Товар 7</a>
							</li>
						</ul>
					</li>
					<li class="has-children">
						<a href="">Комплектующие
							<span class="open-child"></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="static/images/sprite.svg#arrow_left"></use>
									</svg>Назад
								</a>
							</li>
							<li>
								<a href="">Товар 1</a>
							</li>
							<li>
								<a href="">Товар 2</a>
							</li>
							<li>
								<a href="">Товар 3</a>
							</li>
							<li>
								<a href="">Товар 4</a>
							</li>
							<li>
								<a href="">Товар 5</a>
							</li>
							<li>
								<a href="">Товар 6</a>
							</li>
							<li>
								<a href="">Товар 7</a>
							</li>
						</ul>
					</li>
					<li class="has-children">
						<a href="">Освещение и электротовары
							<span class="open-child"></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="static/images/sprite.svg#arrow_left"></use>
									</svg>Назад
								</a>
							</li>
							<li>
								<a href="">Товар 1</a>
							</li>
							<li>
								<a href="">Товар 2</a>
							</li>
							<li>
								<a href="">Товар 3</a>
							</li>
							<li>
								<a href="">Товар 4</a>
							</li>
							<li>
								<a href="">Товар 5</a>
							</li>
							<li>
								<a href="">Товар 6</a>
							</li>
							<li>
								<a href="">Товар 7</a>
							</li>
						</ul>
					</li>
					<li class="has-children">
						<a href="">Расходные материалы и канцелярия
							<span class="open-child"></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="static/images/sprite.svg#arrow_left"></use>
									</svg>Назад
								</a>
							</li>
							<li>
								<a href="">Товар 1</a>
							</li>
							<li>
								<a href="">Товар 2</a>
							</li>
							<li>
								<a href="">Товар 3</a>
							</li>
							<li>
								<a href="">Товар 4</a>
							</li>
							<li>
								<a href="">Товар 5</a>
							</li>
							<li>
								<a href="">Товар 6</a>
							</li>
							<li>
								<a href="">Товар 7</a>
							</li>
						</ul>
					</li>
					<li class="has-children">
						<a href="">Автоэлектроника
							<span class="open-child"></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="static/images/sprite.svg#arrow_left"></use>
									</svg>Назад
								</a>
							</li>
							<li>
								<a href="">Товар 1</a>
							</li>
							<li>
								<a href="">Товар 2</a>
							</li>
							<li>
								<a href="">Товар 3</a>
							</li>
							<li>
								<a href="">Товар 4</a>
							</li>
							<li>
								<a href="">Товар 5</a>
							</li>
							<li>
								<a href="">Товар 6</a>
							</li>
							<li>
								<a href="">Товар 7</a>
							</li>
						</ul>
					</li>
					<li class="has-children">
						<a href="">Игрушки и сувениры
							<span class="open-child"></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="static/images/sprite.svg#arrow_left"></use>
									</svg>Назад
								</a>
							</li>
							<li>
								<a href="">Товар 1</a>
							</li>
							<li>
								<a href="">Товар 2</a>
							</li>
							<li>
								<a href="">Товар 3</a>
							</li>
							<li>
								<a href="">Товар 4</a>
							</li>
							<li>
								<a href="">Товар 5</a>
							</li>
							<li>
								<a href="">Товар 6</a>
							</li>
							<li>
								<a href="">Товар 7</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="profile-nav">
				<a class="profile" href="#">
					<svg role="img" width="17" height="17">
						<use xlink:href="/static/images/sprite.svg#user"></use>
					</svg>Личный кабинет
				</a>
				<div class="icons">
					<a href="#">
						<span class="icon">
							<svg role="img" width="18" height="16">
								<use xlink:href="/static/images/sprite.svg#heart"></use>
							</svg>
							<span class="number">3</span>
						</span>
					</a>
					<a href="#">
						<span class="icon">
							<svg role="img" width="16" height="16">
								<use xlink:href="/static/images/sprite.svg#compare_icon"></use>
							</svg>
							<span class="number">3</span>
						</span>
					</a>
				</div>
			</div>
			<ul class="main-menu">
				<li>
					<a href="#">О компании</a>
				</li>
				<li>
					<a href="#">Оплата и доставка</a>
				</li>
				<li class="has-children">
					<a href="#">Покупателям
						<span class="open-child"></span>
					</a>
				</li>
				<li>
					<a href="#">Новости</a>
				</li>
				<li>
					<a href="#">Акции</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
			</ul>
			<div class="mobile-menu__footer">
				<a class="callback btn btn-primary" href="#">Перезвонить мне</a>
				<a class="contact-row" href="tel:+7 (900) 000-00-00">
					<div class="icon">
						<svg role="img" width="14" height="14">
							<use xlink:href="/static/images/sprite.svg#phone"></use>
						</svg>
					</div>+7 (900) 000-00-00
				</a>
				<a class="contact-row" href="mailto:test@testmail.ru">
					<div class="icon">
						<svg role="img" width="14" height="14">
							<use xlink:href="/static/images/sprite.svg#email"></use>
						</svg>
					</div>test@testmail.ru
				</a>
				<span class="contact-row">
					<div class="icon">
						<svg role="img" width="12" height="15">
							<use xlink:href="/static/images/sprite.svg#location_pin"></use>
						</svg>
					</div>160000 г. Вологда, ул. Ленинградская, 100
				</span>
				<span class="contact-row">
					<div class="icon">
						<svg role="img" width="14" height="14">
							<use xlink:href="/static/images/sprite.svg#clock"></use>
						</svg>
					</div>8:00–18:00
				</span>
			</div>
		</div>
		<div class="mobile-search-wrapper">
			<form class="search-form">
				<input type="text" placeholder="Поиск по катологу"/>
				<button>Искать</button>
			</form>
			<div class="ajax_search">
				<ul>
					<li>
						<a href="#">Смартфон Samsung SM-G965F Galaxy S9+ 64Gb Lilac Purple</a>
					</li>
					<li>
						<a href="#">Смартфон Samsung SM-A720F Galaxy A7 (2017) Gold</a>
					</li>
					<li>
						<a href="#">Смартфон Samsung SM-G955 Galaxy S8+ 64Gb Black</a>
					</li>
					<li>
						<a href="#">Смартфон Samsung SM-J320 J3 LTE Gold</a>
					</li>
					<li>
						<a href="#">Смартфон Samsung SM-J330 J3 Gold</a>
					</li>
					<li>
						<a href="#">Телевизор 55&quot; Samsung QE55Q6FAMUXRU</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="page_wrapper">
			<main>
				<header>
					<div class="desktop-header">
						<div class="sup-header">
							<div class="container">
								<div class="row">
									<div class="col-9">
										<nav class="navbar navbar-expand-md navbar-light">
											<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
												<span class="navbar-toggler-icon"></span>
											</button><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="#">Портфолио<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Доставка и оплата</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Новости и акции</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Контакты</a>
</li>
</ul>
</div>
										</nav>
									</div>
									<div class="col-3">
										<div class="header-worktime">
											<svg role="img" width="13" height="13">
												<use xlink:href="static/images/sprite.svg#clock"></use>
											</svg>
											<span>8:30–19:00 (без обеда)</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="middle-header">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<div class="wrapper">
											<a class="logo" href="/">
												<img src="static/images/logo.png" alt=""/>
											</a>
											<div class="right-part">
												<div class="header-contacts">
													<span class="address"> 
														<svg role="img" width="12" height="15">
															<use xlink:href="static/images/sprite.svg#location_pin"></use>
														</svg>г. Вологда, ул. Ленинградская, 100
													</span>
													<a class="phone" href="tel:+7 (900) 000-00-00"> 
														<svg role="img" width="14" height="14">
															<use xlink:href="static/images/sprite.svg#phone"></use>
														</svg>+7 (900) 000-00-00
													</a>
												</div>
												<a class="callback-button" href="#">Заказать звонок</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sub-header">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<div class="wrapper">
											<div class="sub-header__fluid-part">
												<div class="ps-burger">
													<span></span>
													<i class="ps-burger__burger-desc">Каталог товаров</i>
													<ul class="sub-menu">
														<li>
															<a href="#">Кабинеты руководителя</a>
														</li>
														<li>
															<a href="#">Мебель для персонала</a>
														</li>
														<li>
															<a href="#">Ресепшен
																<svg role="img" width="6" height="9">
																	<use xlink:href="static/images/sprite.svg#small_arrow"></use>
																</svg>
															</a>
															<div class="sub-menu-2">
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти</a>
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти</a>
															</div>
														</li>
														<li>
															<a href="#">Мебель для переговорных
																<svg role="img" width="6" height="9">
																	<use xlink:href="static/images/sprite.svg#small_arrow"></use>
																</svg>
															</a>
															<div class="sub-menu-2">
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти</a>
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти</a>
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти</a>
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти</a>
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
															</div>
														</li>
														<li>
															<a href="#">Кресла и стулья
																<svg role="img" width="6" height="9">
																	<use xlink:href="static/images/sprite.svg#small_arrow"></use>
																</svg>
															</a>
															<div class="sub-menu-2">
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти</a>
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти</a>
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти</a>
															</div>
														</li>
														<li>
															<a href="#">Металлическая мебель
																<svg role="img" width="6" height="9">
																	<use xlink:href="static/images/sprite.svg#small_arrow"></use>
																</svg>
															</a>
															<div class="sub-menu-2">
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти</a>
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти</a>
																<a href="#">Смартфоны</a>
															</div>
														</li>
														<li>
															<a href="#">Мебель для школ и детских садов
																<svg role="img" width="6" height="9">
																	<use xlink:href="static/images/sprite.svg#small_arrow"></use>
																</svg>
															</a>
															<div class="sub-menu-2">
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти</a>
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти</a>
																<a href="#">Смартфоны</a>
																<a href="#">Умные часы</a>
																<a href="#">Мобильные телефоны</a>
																<a href="#">Чехлы</a>
																<a href="#">Защитные стекла</a>
																<a href="#">Защитные пленки</a>
																<a href="#">Карты памяти	</a>
															</div>
														</li>
													</ul>
												</div>
												<form class="search-form">
													<input type="text" placeholder="Поиск товаров в каталоге"/>
													<button>
														<svg role="img" width="16" height="16">
															<use xlink:href="static/images/sprite.svg#search"></use>
														</svg>
													</button>
													<div class="search-form__ajax-search">
														<ul>
															<li>
																<a href="#">Категории</a>
																<ul>
																	<li>
																		<a href="#">Мебель для персонала</a>
																	</li>
																	<li>
																		<a href="#">Мебель для переговорных</a>
																	</li>
																	<li>
																		<a href="#">Металлическая мебель</a>
																	</li>
																	<li>
																		<a href="#">Мебель для школ и детских садов</a>
																	</li>
																</ul>
															</li>
															<li>
																<a href="#">Коллекции</a>
																<ul>
																	<li>
																		<a href="#">Larus / Ларус</a>
																	</li>
																	<li>
																		<a href="#">Trevizo / Тревизо</a>
																	</li>
																	<li>
																		<a href="#">CEO / СЕО</a>
																	</li>
																	<li>
																		<a href="#">New Washington / Нью Вашингтон</a>
																	</li>
																</ul>
															</li>
															<li>
																<a href="#">Товары</a>
																<ul>
																	<li>
																		<a href="#">Стол руководителя A 210х95х75</a>
																	</li>
																	<li>
																		<a href="#">Мобильная тумба 3 ящика</a>
																	</li>
																	<li>
																		<a href="#">Тумба мобильная правая 51х57х57</a>
																	</li>
																	<li>
																		<a href="#">Брифинг для столов A, B 90х138х75</a>
																	</li>
																	<li>
																		<a href="#">Брифинг для столов A, B 90х138х75</a>
																	</li>
																</ul>
															</li>
															<li>
																<a href="#">Категории</a>
																<ul>
																	<li>
																		<a href="#">Мебель для персонала</a>
																	</li>
																	<li>
																		<a href="#">Мебель для переговорных</a>
																	</li>
																	<li>
																		<a href="#">Металлическая мебель</a>
																	</li>
																	<li>
																		<a href="#">Мебель для школ и детских садов</a>
																	</li>
																</ul>
															</li>
															<li>
																<a href="#">Коллекции</a>
																<ul>
																	<li>
																		<a href="#">Larus / Ларус</a>
																	</li>
																	<li>
																		<a href="#">Trevizo / Тревизо</a>
																	</li>
																	<li>
																		<a href="#">CEO / СЕО</a>
																	</li>
																	<li>
																		<a href="#">New Washington / Нью Вашингтон</a>
																	</li>
																</ul>
															</li>
															<li>
																<a href="#">Товары</a>
																<ul>
																	<li>
																		<a href="#">Стол руководителя A 210х95х75</a>
																	</li>
																	<li>
																		<a href="#">Мобильная тумба 3 ящика</a>
																	</li>
																	<li>
																		<a href="#">Тумба мобильная правая 51х57х57</a>
																	</li>
																	<li>
																		<a href="#">Брифинг для столов A, B 90х138х75</a>
																	</li>
																	<li>
																		<a href="#">Брифинг для столов A, B 90х138х75</a>
																	</li>
																</ul>
															</li>
															<li>
																<a href="#">Категории</a>
																<ul>
																	<li>
																		<a href="#">Мебель для персонала</a>
																	</li>
																	<li>
																		<a href="#">Мебель для переговорных</a>
																	</li>
																	<li>
																		<a href="#">Металлическая мебель</a>
																	</li>
																	<li>
																		<a href="#">Мебель для школ и детских садов</a>
																	</li>
																</ul>
															</li>
															<li>
																<a href="#">Коллекции</a>
																<ul>
																	<li>
																		<a href="#">Larus / Ларус</a>
																	</li>
																	<li>
																		<a href="#">Trevizo / Тревизо</a>
																	</li>
																	<li>
																		<a href="#">CEO / СЕО</a>
																	</li>
																	<li>
																		<a href="#">New Washington / Нью Вашингтон</a>
																	</li>
																</ul>
															</li>
															<li>
																<a href="#">Товары</a>
																<ul>
																	<li>
																		<a href="#">Стол руководителя A 210х95х75</a>
																	</li>
																	<li>
																		<a href="#">Мобильная тумба 3 ящика</a>
																	</li>
																	<li>
																		<a href="#">Тумба мобильная правая 51х57х57</a>
																	</li>
																	<li>
																		<a href="#">Брифинг для столов A, B 90х138х75</a>
																	</li>
																	<li>
																		<a href="#">Брифинг для столов A, B 90х138х75</a>
																	</li>
																</ul>
															</li>
														</ul>
													</div>
												</form>
											</div>
											<div class="sub-header__profile-menu-items">
												<ul>
													<li>
														<a href="#">
															<span class="icon">
																<svg role="img" width="25" height="18">
																	<use xlink:href="static/images/sprite.svg#cart"></use>
																</svg>
																<span class="value">12</span>
															</span>
															<span class="info">
																<span class="title">Корзина</span>
																<span class="desc">
																	<span class="number">24 640</span>
																	<span class="currency">руб.</span>
																</span>
															</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mobile-header">
						<div class="left-part">
							<div class="ps-burger">
								<span></span>
							</div>
							<a class="logo" href="/">
								<img src="/static/images/logo.png" alt=""/>
							</a>
						</div>
						<div class="right-part">
							<div class="mobile-search-trigger">
								<svg role="img" width="17" height="17">
									<use xlink:href="/static/images/sprite.svg#search"></use>
								</svg>
							</div>
							<a class="mobile-cart-link" href="#">
								<span class="icon">
									<svg role="img" width="25" height="18">
										<use xlink:href="/static/images/sprite.svg#cart"></use>
									</svg>
									<span class="number">12</span>
								</span>
							</a>
						</div>
					</div>
				</header>
				<div class="page">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="breadcrumbs">
									<ul>
										<li>
											<a href="/">Главная</a>
										</li>
										<li>
											<a href="/">Каталог</a>
										</li>
										<li> 
											<a href="/">H1. Заголовок каталога с фильтрами</a>
										</li>
										<li>
											<span>Карточка товара</span>
										</li>
									</ul>
								</div>
								<a class="back-to-catalog" href="/"> 
									<svg role="img" width="8" height="5">
										<use xlink:href="static/images/sprite.svg#arrow_left"></use>
									</svg>Назад к списку товаров
								</a>
							</div>
							<div class="col-12">
								<div class="product__top-info" itemscope="" itemtype="http://schema.org/Product">
									<div class="row">
										<div class="col-12 col-lg-6">
											<div class="product-slider">
												<div class="product-slider__container">
													<a class="product-slider__container-slide item-thumbnail" href="static/images/product_img1.jpg" data-lightbox="gallery-set">
														<img itemprop="image" src="static/images/product_img1.jpg" alt=""/>
													</a>
													<a class="product-slider__container-slide item-thumbnail" href="static/images/product_img2.jpg" data-lightbox="gallery-set">
														<img itemprop="image" src="static/images/product_img2.jpg" alt=""/>
													</a>
													<a class="product-slider__container-slide item-thumbnail" href="static/images/les3.jpg" data-lightbox="gallery-set">
														<img itemprop="image" src="static/images/les3.jpg" alt=""/>
													</a>
													<a class="product-slider__container-slide item-thumbnail" href="static/images/product_img1.jpg" data-lightbox="gallery-set">
														<img itemprop="image" src="static/images/product_img1.jpg" alt=""/>
													</a>
													<a class="product-slider__container-slide item-thumbnail" href="static/images/product_img2.jpg" data-lightbox="gallery-set">
														<img itemprop="image" src="static/images/product_img2.jpg" alt=""/>
													</a>
												</div>
												<div class="product-slider__carousel">
													<div class="product-slider__carousel-item">
														<img src="static/images/product_img1.jpg" alt=""/>
													</div>
													<div class="product-slider__carousel-item">
														<img src="static/images/product_img2.jpg" alt=""/>
													</div>
													<div class="product-slider__carousel-item">
														<img src="static/images/les3.jpg" alt=""/>
													</div>
													<div class="product-slider__carousel-item">
														<img src="static/images/product_img1.jpg" alt=""/>
													</div>
													<div class="product-slider__carousel-item">
														<img src="static/images/product_img2.jpg" alt=""/>
													</div>
												</div>
											</div>
											<!-- Заглушка при отсутствии слайдера-->
											<!-- <div class="product-photo">-->
											<!-- 	<svg role="img" width="80" height="80">-->
											<!-- 		<use xlink:href="static/images/sprite.svg#no_photo"></use>-->
											<!-- 	</svg>-->
											<!-- </div>-->
										</div>
										<div class="col-12 col-lg-6">
											<form class="product-form" action="">
												<p class="page_title product-form__title" itemprop="name">Смартфон Huawei Honor 6C Pro Gold (пример длинного названия товара)</p>
												<div class="product-form__labels">
													<span class="product-form__vendor-code">Артикул: 2342ET25</span>
													<div class="badges">
														<span class="badge badge-success">Новинка</span>
														<span class="badge badge-warning">Хит!</span>
														<span class="badge badge-danger">-30%</span>
													</div>
												</div>
												<div class="product-options">
													<b class="product-options__title">Другие вариации</b>
													<div class="wrapper">
														<a class="product-options__variation product-options__variation_active" href="#">
															<img src="static/images/product_phone.jpg" alt=""/>
														</a>
														<a class="product-options__variation" href="#">
															<img src="static/images/product_phone.jpg" alt=""/>
														</a>
														<a class="product-options__variation" href="#">
															<img src="static/images/product_phone.jpg" alt=""/>
														</a>
														<a class="product-options__variation" href="#">
															<img src="static/images/product_phone.jpg" alt=""/>
														</a>
														<a class="product-options__variation" href="#">
															<img src="static/images/product_phone.jpg" alt=""/>
														</a>
													</div>
												</div>
												<div class="product-options">
													<b class="product-options__title">Цвет товара</b>
													<label class="color-checkbox color-checkbox_white_color" for="checkbox-15">
														<input type="radio" id="checkbox-15" name="checkbox_type-1" checked="checked"/>
														<s class="new_checkbox" style="background-color: #fff;">
															<svg role="img" width="10" height="8">
																<use xlink:href="static/images/sprite.svg#checkbox_arrow"></use>
															</svg>
														</s>
													</label>
													<label class="color-checkbox" for="checkbox-17">
														<input type="radio" id="checkbox-17" name="checkbox_type-1"/>
														<s class="new_checkbox" style="background-color: #39d1cf;">
															<svg role="img" width="10" height="8">
																<use xlink:href="static/images/sprite.svg#checkbox_arrow"></use>
															</svg>
														</s>
													</label>
													<label class="color-checkbox" for="checkbox-18">
														<input type="radio" id="checkbox-18" name="checkbox_type-1"/>
														<s class="new_checkbox" style="background-color: #7bc518;">
															<svg role="img" width="10" height="8">
																<use xlink:href="static/images/sprite.svg#checkbox_arrow"></use>
															</svg>
														</s>
													</label>
													<label class="color-checkbox color-checkbox_white_color" for="checkbox-19">
														<input type="radio" id="checkbox-19" name="checkbox_type-1" checked="checked"/>
														<s class="new_checkbox" style="background-color: #fff;">
															<svg role="img" width="10" height="8">
																<use xlink:href="static/images/sprite.svg#checkbox_arrow"></use>
															</svg>
														</s>
													</label>
													<label class="color-checkbox" for="checkbox-20">
														<input type="radio" id="checkbox-20" name="checkbox_type-1"/>
														<s class="new_checkbox" style="background-color: #39d1cf;">
															<svg role="img" width="10" height="8">
																<use xlink:href="static/images/sprite.svg#checkbox_arrow"></use>
															</svg>
														</s>
													</label>
													<label class="color-checkbox" for="checkbox-21">
														<input type="radio" id="checkbox-21" name="checkbox_type-1"/>
														<s class="new_checkbox" style="background-color: #7bc518;">
															<svg role="img" width="10" height="8">
																<use xlink:href="static/images/sprite.svg#checkbox_arrow"></use>
															</svg>
														</s>
													</label>
													<label class="color-checkbox color-checkbox_white_color" for="checkbox-22">
														<input type="radio" id="checkbox-22" name="checkbox_type-1" checked="checked"/>
														<s class="new_checkbox" style="background-color: #fff;">
															<svg role="img" width="10" height="8">
																<use xlink:href="static/images/sprite.svg#checkbox_arrow"></use>
															</svg>
														</s>
													</label>
													<label class="color-checkbox" for="checkbox-23">
														<input type="radio" id="checkbox-23" name="checkbox_type-1"/>
														<s class="new_checkbox" style="background-color: #39d1cf;">
															<svg role="img" width="10" height="8">
																<use xlink:href="static/images/sprite.svg#checkbox_arrow"></use>
															</svg>
														</s>
													</label>
													<label class="color-checkbox" for="checkbox-24">
														<input type="radio" id="checkbox-24" name="checkbox_type-1"/>
														<s class="new_checkbox" style="background-color: #7bc518;">
															<svg role="img" width="10" height="8">
																<use xlink:href="static/images/sprite.svg#checkbox_arrow"></use>
															</svg>
														</s>
													</label>
												</div>
												<div class="product-form__price-row">
													<div class="product-price" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
														<meta itemprop="price" content="10 990"/>
														<meta itemprop="priceCurrency" content="руб."/>
														<link itemprop="availability" href="http://schema.org/InStock"/>
														<span class="product-price__status product-price__status_available">В наличии</span>
														<b class="product-price__price product-price__price_sell-price">10 990 руб.
															<s class="product-price__old_price">12 990 руб.</s>
														</b>
													</div>
													<div class="wrapper">
														<div class="product-amount">
															<div class="product-amount__button product-amount__button_minus">&#9668;</div>
															<div class="product-amount__field">
																<input type="number" min="1" max="100" value="1"/>
															</div>
															<div class="product-amount__button product-amount__button_plus">&#9658;</div>
														</div>
														<button class="modal_trigger add-to-cart btn btn-primary btn-lg" type="button" data-target="#custom_modal-0">В корзину
															<div class="go-to-cart">
																<span>Товар добавлен в корзину</span>
																<a class="btn btn-primary" href="#">Перейти в корзину</a>
															</div>
														</button>
													</div>
												</div>
												<div class="product-form__buttons-wrapper">
													<button class="product-form__button add_to_favorites" type="button">
														<svg role="img" width="16" height="14">
															<use xlink:href="static/images/sprite.svg#heart"></use>
														</svg>Добавить в избранное
													</button>
													<button class="product-form__button compare" type="button">
														<svg role="img" width="14" height="14">
															<use xlink:href="static/images/sprite.svg#compare_icon"></use>
														</svg>Добавить к сравнению
													</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-9">
								<div class="product-tabs">
									<ul class="nav-tabs nav" id="myTab" role="tablist"><li class="nav-item">
<a class="nav-link active" id="tab-1" data-toggle="tab" href="#tab_container-1" role="tab" aria-controls="tab_container-1" aria-selected="true">Описание</a>
</li>
<li class="nav-item">
<a class="nav-link" id="tab-2" data-toggle="tab" href="#tab_container-2" role="tab" aria-controls="tab_container-2" aria-selected="false">Характеристики (hover)</a>
</li>
<li class="nav-item">
<a class="nav-link" id="tab-3" data-toggle="tab" href="#tab_container-3" role="tab" aria-controls="tab_container-3" aria-selected="false">Отзывы</a>
</li>
<li class="nav-item">
<a class="nav-link disabled" id="tab-4" data-toggle="tab" href="#tab_container-4" role="tab" aria-controls="tab_container-4" aria-selected="false">Неактивный таб</a>
</li>
									</ul>
									<div class="tab-content" id="tab-content-1"><div class="tab-pane fade show active" id="tab_container-1" role="tabpanel" aria-labelledby="tab-1">
										<div class="tab-pane__text">
											<div class="content-text" itemprop="description">
												<p>Honor 6C Pro притягивает взгляды! Тонкий металлический корпус с плавными изгибами, лаконичный дизайн и 2.5D стекло подчеркивают изящность форм и компактный размер. Совмещенный модуль сенсорной панели и IPS-экрана диагональю 5.2 дюйма обеспечивает повышенную яркость и насыщенную цветопередачу, сохраняя четкое изображение даже под прямыми солнечными лучами.</p>
												<ul>
													<li>3G, 4G LTE, Bluetooth, GPRS, Wi-Fi</li>
													<li>Nano-SIM (2)</li>
													<li>Android 7.0</li>
													<li>13 Мп</li>
													<li>3000 мА·ч</li>
												</ul>
											</div>
										</div></div>
<div class="tab-pane fade" id="tab_container-2" role="tabpanel" aria-labelledby="tab-2">
										<div class="tab-pane__characteristics">
											<div class="tab-pane__characteristic-row">
												<b>Размеры</b>
												<span>7х6х3 см</span>
											</div>
											<div class="tab-pane__characteristic-row">
												<b>Материал</b>
												<span>Пластик</span>
											</div>
											<div class="tab-pane__characteristic-row">
												<b>Вес (1шт.)</b>
												<span>64,58 г</span>
											</div>
											<div class="tab-pane__characteristic-row">
												<b>Большой текст</b>
												<span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, atque ea! Beatae velit necessitatibus error, quisquam aut, nobis maiores asperiores rem commodi fuga veritatis dolor eligendi cupiditate quam sit non!</span>
											</div>
											<div class="tab-pane__characteristic-row">
												<b>Транспортная упаковка</b>
												<span>41,0x30,0x21,0 см</span>
											</div>
										</div></div>
<div class="tab-pane fade" id="tab_container-3" role="tabpanel" aria-labelledby="tab-3">Disqus</div>
<div class="tab-pane fade" id="tab_container-4" role="tabpanel" aria-labelledby="tab-4">
</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-3">
								<div class="conditions">
									<div class="block">
										<div class="title">
											<svg role="img" width="26" height="19">
												<use xlink:href="static/images/sprite.svg#wallet"></use>
											</svg>
											<b>Оплата</b>
										</div>
										<p>Краткое описание о способах оплаты. Информация об оптовых и розничных ценах. Минимальнаы сумма заказа.</p>
									</div>
									<div class="block">
										<div class="title">
											<svg role="img" width="26" height="19">
												<use xlink:href="static/images/sprite.svg#delivery"></use>
											</svg>
											<b>Доставка</b>
										</div>
										<p>Краткое описание о способах и сроках доставки. Информация о бесплатной доставке. Регионы доставки</p>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="extra_products-slider">
									<div class="slider-header">
										<b class="title">Похожие товары</b>
										<div class="nav-buttons">
											<a class="prev" href="#">
												<svg role="img" width="6" height="9">
													<use xlink:href="static/images/sprite.svg#small_arrow"></use>
												</svg>
											</a>
											<a class="next" href="#">
												<svg role="img" width="6" height="9">
													<use xlink:href="static/images/sprite.svg#small_arrow"></use>
												</svg>
											</a>
										</div>
									</div>
									<div class="slider-body">
										<a class="product_card" href="#">
											<div class="img_wrapper no_photo">
												<svg role="img" width="54" height="54">
													<use xlink:href="static/images/sprite.svg#no_photo"></use>
												</svg>
												<div class="badges">
													<span class="badge badge-success">Новинка</span>
													<span class="badge badge-warning">Хит!</span>
													<span class="badge badge-danger">-30%</span>
												</div>
												<div class="hover_layer">
													<div class="buttons">
														<button class="add_to_cart">В корзину</button>
														<div class="right_buttons">
															<button class="add_to_favorites">
																<svg role="img" width="16" height="14">
																	<use xlink:href="static/images/sprite.svg#heart"></use>
																</svg>
															</button>
															<button class="compare">
																<svg role="img" width="14" height="14">
																	<use xlink:href="static/images/sprite.svg#compare_icon"></use>
																</svg>
															</button>
														</div>
													</div>
												</div>
											</div>
											<div class="info">
												<b class="title">Название товара</b>
												<p class="desc">Краткое описание товара в несколько строк  </p>
												<div class="price_row">
													<span class="sell_price">3 590 руб.
														<s>3 900 руб.</s>
													</span>
												</div>
											</div>
										</a>
										<a class="product_card" href="#">
											<div class="img_wrapper"><img class="lazy" data-src="static/images/product_img1.jpg" alt=""/>
												<div class="hover_layer">
													<div class="buttons">
														<button class="add_to_cart">В корзину</button>
														<div class="right_buttons">
															<button class="add_to_favorites">
																<svg role="img" width="16" height="14">
																	<use xlink:href="static/images/sprite.svg#heart"></use>
																</svg>
															</button>
															<button class="compare">
																<svg role="img" width="14" height="14">
																	<use xlink:href="static/images/sprite.svg#compare_icon"></use>
																</svg>
															</button>
														</div>
													</div>
												</div>
											</div>
											<div class="info">
												<span class="title">Название товара</span>
												<p class="desc">Краткое описание товара в несколько строк  </p>
												<div class="price_row">
													<b class="price">3 590 руб.</b>
												</div>
											</div>
										</a>
										<a class="product_card" href="#">
											<div class="img_wrapper no_photo">
												<svg role="img" width="54" height="54">
													<use xlink:href="static/images/sprite.svg#no_photo"></use>
												</svg>
												<div class="badges">
													<span class="badge badge-success">Новинка</span>
													<span class="badge badge-warning">Хит!</span>
													<span class="badge badge-danger">-30%</span>
												</div>
												<div class="hover_layer">
													<div class="buttons">
														<button class="add_to_cart">В корзину</button>
														<div class="right_buttons">
															<button class="add_to_favorites">
																<svg role="img" width="16" height="14">
																	<use xlink:href="static/images/sprite.svg#heart"></use>
																</svg>
															</button>
															<button class="compare">
																<svg role="img" width="14" height="14">
																	<use xlink:href="static/images/sprite.svg#compare_icon"></use>
																</svg>
															</button>
														</div>
													</div>
												</div>
											</div>
											<div class="info">
												<b class="title">Название товара</b>
												<p class="desc">Краткое описание товара в несколько строк  </p>
												<div class="price_row">
													<span class="sell_price">3 590 руб.
														<s>3 900 руб.</s>
													</span>
												</div>
											</div>
										</a>
										<a class="product_card" href="#">
											<div class="img_wrapper"><img class="lazy" data-src="static/images/product_img1.jpg" alt=""/>
												<div class="hover_layer">
													<div class="buttons">
														<button class="add_to_cart">В корзину</button>
														<div class="right_buttons">
															<button class="add_to_favorites">
																<svg role="img" width="16" height="14">
																	<use xlink:href="static/images/sprite.svg#heart"></use>
																</svg>
															</button>
															<button class="compare">
																<svg role="img" width="14" height="14">
																	<use xlink:href="static/images/sprite.svg#compare_icon"></use>
																</svg>
															</button>
														</div>
													</div>
												</div>
											</div>
											<div class="info">
												<span class="title">Название товара</span>
												<p class="desc">Краткое описание товара в несколько строк  </p>
												<div class="price_row">
													<b class="price">3 590 руб.</b>
												</div>
											</div>
										</a>
										<a class="product_card" href="#">
											<div class="img_wrapper no_photo">
												<svg role="img" width="54" height="54">
													<use xlink:href="static/images/sprite.svg#no_photo"></use>
												</svg>
												<div class="badges">
													<span class="badge badge-success">Новинка</span>
													<span class="badge badge-warning">Хит!</span>
													<span class="badge badge-danger">-30%</span>
												</div>
												<div class="hover_layer">
													<div class="buttons">
														<button class="add_to_cart">В корзину</button>
														<div class="right_buttons">
															<button class="add_to_favorites">
																<svg role="img" width="16" height="14">
																	<use xlink:href="static/images/sprite.svg#heart"></use>
																</svg>
															</button>
															<button class="compare">
																<svg role="img" width="14" height="14">
																	<use xlink:href="static/images/sprite.svg#compare_icon"></use>
																</svg>
															</button>
														</div>
													</div>
												</div>
											</div>
											<div class="info">
												<b class="title">Название товара</b>
												<p class="desc">Краткое описание товара в несколько строк  </p>
												<div class="price_row">
													<span class="sell_price">3 590 руб.
														<s>3 900 руб.</s>
													</span>
												</div>
											</div>
										</a>
										<a class="product_card" href="#">
											<div class="img_wrapper"><img class="lazy" data-src="static/images/product_img1.jpg" alt=""/>
												<div class="hover_layer">
													<div class="buttons">
														<button class="add_to_cart">В корзину</button>
														<div class="right_buttons">
															<button class="add_to_favorites">
																<svg role="img" width="16" height="14">
																	<use xlink:href="static/images/sprite.svg#heart"></use>
																</svg>
															</button>
															<button class="compare">
																<svg role="img" width="14" height="14">
																	<use xlink:href="static/images/sprite.svg#compare_icon"></use>
																</svg>
															</button>
														</div>
													</div>
												</div>
											</div>
											<div class="info">
												<span class="title">Название товара</span>
												<p class="desc">Краткое описание товара в несколько строк  </p>
												<div class="price_row">
													<b class="price">3 590 руб.</b>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-9">
								<div class="wide_product_card">
									<a class="left_part" href="#">
										<span class="wrapper">
											<span class="img_wrapper"><img class="lazy" data-src="static/images/product_img1.jpg" alt=""/>
												<!-- Картинка для ховера-->
												<span class="hover_img"><img class="lazy" data-src="static/images/product_img1.jpg" alt=""/></span>
											</span>
											<span class="title">Смартфон Huawei Honor 6C Pro Gold</span>
										</span>
										<span class="price_col">
											<span class="price">3 590 руб.</span>
										</span>
									</a>
									<form class="right_part" action="">
										<div class="wrapper">
											<div class="badges">
												<span class="badge badge-success">Новинка</span>
												<span class="badge badge-warning">Хит!</span>
												<span class="badge badge-danger">-30%</span>
											</div>
											<div class="amount">
												<div class="product-amount">
													<div class="product-amount__button product-amount__button_minus">&#9668;</div>
													<div class="product-amount__field">
														<input type="number" min="1" max="100" value="1"/>
													</div>
													<div class="product-amount__button product-amount__button_plus">&#9658;</div>
												</div>
											</div>
										</div>
										<div class="buttons">
											<button class="add_to_favorites" type="button">
												<svg role="img" width="16" height="14">
													<use xlink:href="static/images/sprite.svg#heart"></use>
												</svg>
											</button>
											<button class="compare" type="button">
												<svg role="img" width="14" height="14">
													<use xlink:href="static/images/sprite.svg#compare_icon"></use>
												</svg>
											</button>
											<button class="add_to_cart btn btn-outline-primary" type="button">В корзину
												<div class="go-to-cart">
													<span>Товар добавлен в корзину</span>
													<a class="btn btn-primary" href="#">Перейти в корзину</a>
												</div>
											</button>
										</div>
									</form>
								</div>
								<div class="wide_product_card">
									<a class="left_part" href="#">
										<span class="wrapper">
											<span class="img_wrapper"><img class="lazy" data-src="static/images/les1.jpg" alt=""/>
												<!-- Картинка для ховера-->
												<span class="hover_img"><img class="lazy" data-src="static/images/les1.jpg" alt=""/></span>
											</span>
											<span class="title">Кросовки Oasis</span>
										</span>
										<span class="price_col">
											<span class="no_price">Цена по запросу</span>
										</span>
									</a>
									<form class="right_part" action="">
										<div class="wrapper">
											<div class="badges">
												<span class="badge badge-success">Новинка</span>
												<span class="badge badge-warning">Хит!</span>
											</div>
											<div class="amount">
												<div class="product-amount">
													<div class="product-amount__button product-amount__button_minus">&#9668;</div>
													<div class="product-amount__field">
														<input type="number" min="1" max="100" value="1"/>
													</div>
													<div class="product-amount__button product-amount__button_plus">&#9658;</div>
												</div>
											</div>
										</div>
										<div class="buttons">
											<button class="add_to_favorites" type="button">
												<svg role="img" width="16" height="14">
													<use xlink:href="static/images/sprite.svg#heart"></use>
												</svg>
											</button>
											<button class="compare" type="button">
												<svg role="img" width="14" height="14">
													<use xlink:href="static/images/sprite.svg#compare_icon"></use>
												</svg>
											</button>
											<button class="add_to_cart btn btn-outline-primary" type="button">В корзину
												<div class="go-to-cart">
													<span>Товар добавлен в корзину</span>
													<a class="btn btn-primary" href="#">Перейти в корзину</a>
												</div>
											</button>
										</div>
									</form>
								</div>
								<div class="wide_product_card">
									<a class="left_part" href="#">
										<span class="wrapper">
											<span class="img_wrapper no_photo">
												<svg role="img" width="18" height="18">
													<use xlink:href="static/images/sprite.svg#no_photo"></use>
												</svg>
											</span>
											<span class="title">Стационарный роликовый подшипниковый узел, SKF ConCentra, для дюймовых…</span>
										</span>
										<span class="price_col">
											<span class="sell_price"> 
												<s>12 990 руб.</s>10 990 руб.
											</span>
										</span>
									</a>
									<form class="right_part" action="">
										<div class="wrapper">
											<div class="badges">
												<span class="badge badge-success">Новинка</span>
												<span class="badge badge-warning">Хит!</span>
												<span class="badge badge-danger">-30%</span>
											</div>
											<div class="amount">
												<div class="product-amount">
													<div class="product-amount__button product-amount__button_minus">&#9668;</div>
													<div class="product-amount__field">
														<input type="number" min="1" max="100" value="1"/>
													</div>
													<div class="product-amount__button product-amount__button_plus">&#9658;</div>
												</div>
											</div>
										</div>
										<div class="buttons">
											<button class="add_to_favorites" type="button">
												<svg role="img" width="16" height="14">
													<use xlink:href="static/images/sprite.svg#heart"></use>
												</svg>
											</button>
											<button class="compare" type="button">
												<svg role="img" width="14" height="14">
													<use xlink:href="static/images/sprite.svg#compare_icon"></use>
												</svg>
											</button>
											<button class="add_to_cart btn btn-outline-primary" type="button">В корзину
												<div class="go-to-cart">
													<span>Товар добавлен в корзину</span>
													<a class="btn btn-primary" href="#">Перейти в корзину</a>
												</div>
											</button>
										</div>
									</form>
								</div>
								<div class="wide_product_card">
									<a class="left_part" href="#">
										<span class="wrapper">
											<span class="img_wrapper"><img class="lazy" data-src="static/images/product_img1.jpg" alt=""/>
												<!-- Картинка для ховера-->
												<span class="hover_img"><img class="lazy" data-src="static/images/product_img1.jpg" alt=""/></span>
											</span>
											<span class="title">Смартфон Huawei Honor 6C Pro Gold</span>
										</span>
										<span class="price_col">
											<span class="price">3 590 руб.</span>
										</span>
									</a>
									<form class="right_part" action="">
										<div class="wrapper">
											<div class="badges">
												<span class="badge badge-success">Новинка</span>
												<span class="badge badge-warning">Хит!</span>
												<span class="badge badge-danger">-30%</span>
											</div>
											<div class="amount">
												<div class="product-amount">
													<div class="product-amount__button product-amount__button_minus">&#9668;</div>
													<div class="product-amount__field">
														<input type="number" min="1" max="100" value="1"/>
													</div>
													<div class="product-amount__button product-amount__button_plus">&#9658;</div>
												</div>
											</div>
										</div>
										<div class="buttons">
											<button class="add_to_favorites" type="button">
												<svg role="img" width="16" height="14">
													<use xlink:href="static/images/sprite.svg#heart"></use>
												</svg>
											</button>
											<button class="compare" type="button">
												<svg role="img" width="14" height="14">
													<use xlink:href="static/images/sprite.svg#compare_icon"></use>
												</svg>
											</button>
											<button class="add_to_cart btn btn-outline-primary" type="button">В корзину
												<div class="go-to-cart">
													<span>Товар добавлен в корзину</span>
													<a class="btn btn-primary" href="#">Перейти в корзину</a>
												</div>
											</button>
										</div>
									</form>
								</div>
								<div class="wide_product_card">
									<a class="left_part" href="#">
										<span class="wrapper">
											<span class="img_wrapper"><img class="lazy" data-src="static/images/les1.jpg" alt=""/>
												<!-- Картинка для ховера-->
												<span class="hover_img"><img class="lazy" data-src="static/images/les1.jpg" alt=""/></span>
											</span>
											<span class="title">Кросовки Oasis</span>
										</span>
										<span class="price_col">
											<span class="no_price">Цена по запросу</span>
										</span>
									</a>
									<form class="right_part" action="">
										<div class="wrapper">
											<div class="badges">
												<span class="badge badge-success">Новинка</span>
												<span class="badge badge-danger">-30%</span>
											</div>
											<div class="amount">
												<div class="product-amount">
													<div class="product-amount__button product-amount__button_minus">&#9668;</div>
													<div class="product-amount__field">
														<input type="number" min="1" max="100" value="1"/>
													</div>
													<div class="product-amount__button product-amount__button_plus">&#9658;</div>
												</div>
											</div>
										</div>
										<div class="buttons">
											<button class="add_to_favorites" type="button">
												<svg role="img" width="16" height="14">
													<use xlink:href="static/images/sprite.svg#heart"></use>
												</svg>
											</button>
											<button class="compare" type="button">
												<svg role="img" width="14" height="14">
													<use xlink:href="static/images/sprite.svg#compare_icon"></use>
												</svg>
											</button>
											<button class="add_to_cart btn btn-outline-primary" type="button">В корзину
												<div class="go-to-cart">
													<span>Товар добавлен в корзину</span>
													<a class="btn btn-primary" href="#">Перейти в корзину</a>
												</div>
											</button>
										</div>
									</form>
								</div>
							</div>
							<div class="col-12 col-lg-3">
								<div class="conditions">
									<div class="block">
										<div class="title">
											<svg role="img" width="26" height="19">
												<use xlink:href="static/images/sprite.svg#wallet"></use>
											</svg>
											<b>Оплата</b>
										</div>
										<p>Краткое описание о способах оплаты. Информация об оптовых и розничных ценах. Минимальнаы сумма заказа.</p>
									</div>
									<div class="block">
										<div class="title">
											<svg role="img" width="26" height="19">
												<use xlink:href="static/images/sprite.svg#delivery"></use>
											</svg>
											<b>Доставка</b>
										</div>
										<p>Краткое описание о способах и сроках доставки. Информация о бесплатной доставке. Регионы доставки</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-12 d-none d-lg-block col-lg-3">
							<a class="footer-logo" href="/">
								<img src="/static/images/logo.png" alt=""/>
							</a>
						</div>
						<div class="col-12 d-none d-md-block col-md-4 col-lg-3">
							<div class="footer-block">
								<b class="title">Покупателям</b>
								<ul>
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Оплата и доставка</a>
									</li>
									<li>
										<a href="#">Новости </a>
									</li>
									<li>
										<a href="#">Акции </a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-4">
							<div class="footer-block" itemscope="" itemtype="http://schema.org/LocalBusiness">
								<b class="title">Связаться с нами</b>
								<meta content="Place-start" itemprop="name"/>
								<span class="address" itemprop="address">г. Вологда, ул. Ленинградская, 100</span>
								<span>
									<meta content="+7 (900) 000-00-00 " itemprop="telephone"/>
									<a class="phone" href="tel:+7 (900) 000-00-00">+7 (900) 000-00-00</a>
									<meta content="8 (8172) 54-54-54 " itemprop="telephone"/>
									<a class="phone" href="tel:8 (8172) 54-54-54">8 (8172) 54-54-54</a>
								</span>
								<a class="mail" href="mailto:test@testmail.ru" itemprop="email">test@testmail.ru</a>
								<span class="worktime" itemprop="openingHours">Пн-Пт  8:00-18:00</span>
							</div>
						</div>
						<div class="col-12 d-none d-md-block col-md-4 col-lg-3 col-xl-2">
							<a class="btn btn-primary modal_trigger footer-callback" href="#" data-target="#custom_modal-1">Заказать звонок</a>
						</div>
					</div>
				</div>
				<div class="lower_footer">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="wrapper">
									<div class="wrapper_left">
										<p>© 2018-2025 ООО «Онлайн-магазин»</p>
										<a href="#" target="_blank">Политика конфиденциальности</a>
									</div>
									<a class="made_by" href="https://place-start.ru" target="_blank">Сделано в
										<svg role="img" width="96" height="19">
											<use xlink:href="/static/images/sprite.svg#ps"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- Модалка с формой заказа-->
		<div class="custom_modal modal-order" id="custom_modal-0">
			<form action="">
				<div class="main-info">
					<a class="modal_close" href="#"></a>
					<b class="title">Оформление заказа</b>
					<p class="desc">Заполните форму, мы свяжемся с вами для подтверждения заказа и у точним детали доставки</p>
					<div class="form-group">
						<label for="input-1">Имя</label>
						<input class="form-control" type="text" id="input-1"/>
						<div class="valid-feedback">Готово!</div>
					</div>
					<div class="form-group">
						<label for="input-2">Телефон</label>
						<input class="form-control" type="tel" id="input-2"/>
					</div>
					<div class="form-group">
						<label for="input-3">Email</label>
						<input class="form-control" type="email" id="input-3"/>
					</div>
					<button class="btn btn-primary" type="submit">Оформить заявку</button>
					<p class="acceptance">Нажимая кнопку, я соглашаюсь на 
						<a href="#">обработку персональных данных</a>
					</p>
				</div>
				<div class="order-table">
					<div class="order-table__header">
						<div class="order-table__row">
							<div class="info">Ваш заказ</div>
							<div class="price">Цена</div>
							<div class="amount">Количество</div>
							<div class="total-price">Сумма</div>
							<div class="delete-item"></div>
						</div>
					</div>
					<div class="order-table__body">
						<div class="order-table__row order-table__row_body">
							<a class="info" href="#">
								<div class="img_wrapper">
									<img src="static/images/les1.jpg" alt=""/>
								</div>
								<span class="text">Заполните форму, мы свяжемся с вами для подтверждения заказа и у точним детали доставки, мы свяжемся с вами для подтверждения заказа</span>
							</a>
							<div class="mobile-wrapper">
								<div class="price no_price">Цена по запросу</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price no_price">Цена по запросу</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body">
							<a class="info" href="#">
								<div class="img_wrapper no_photo">
									<svg role="img" width="20" height="20">
										<use xlink:href="static/images/sprite.svg#no_photo"></use>
									</svg>
								</div>
								<span class="text">Кросовки Oasis</span>
							</a>
							<div class="mobile-wrapper">
								<div class="price">10 300 руб./м
									<sup>2</sup>
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> 
									<span class="hidden">Сумма: </span> 14 360 руб.
								</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body">
							<a class="info" href="#">
								<div class="img_wrapper">
									<img src="static/images/product_img1.jpg" alt=""/>
								</div>
								<span class="text">Кросовки Oasis</span>
							</a>
							<div class="mobile-wrapper">
								<div class="price sell_price">
									<s>3 900 руб.</s>3 590 руб.
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> 
									<span class="hidden">Сумма: </span> 10 990 руб.
								</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body">
							<a class="info" href="#">
								<div class="img_wrapper">
									<img src="static/images/product_img1.jpg" alt=""/>
								</div>
								<span class="text">Кросовки Oasis</span>
							</a>
							<div class="mobile-wrapper">
								<div class="price sell_price">
									<s>3 900 руб.</s>3 590 руб.
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> 
									<span class="hidden">Сумма: </span> 10 990 руб.
								</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body">
							<a class="info" href="#">
								<div class="img_wrapper no_photo">
									<svg role="img" width="20" height="20">
										<use xlink:href="static/images/sprite.svg#no_photo"></use>
									</svg>
								</div>
								<span class="text">Кросовки Oasis</span>
							</a>
							<div class="mobile-wrapper">
								<div class="price">10 300 руб./м
									<sup>2</sup>
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> 
									<span class="hidden">Сумма: </span> 14 360 руб.
								</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body">
							<a class="info" href="#">
								<div class="img_wrapper">
									<img src="static/images/product_img1.jpg" alt=""/>
								</div>
								<span class="text">Кросовки Oasis</span>
							</a>
							<div class="mobile-wrapper">
								<div class="price sell_price">
									<s>3 900 руб.</s>3 590 руб.
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> 
									<span class="hidden">Сумма: </span> 10 990 руб.
								</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body">
							<a class="info" href="#">
								<div class="img_wrapper">
									<img src="static/images/product_img1.jpg" alt=""/>
								</div>
								<span class="text">Кросовки Oasis</span>
							</a>
							<div class="mobile-wrapper">
								<div class="price sell_price">
									<s>3 900 руб.</s>3 590 руб.
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> 
									<span class="hidden">Сумма: </span> 10 990 руб.
								</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body">
							<a class="info" href="#">
								<div class="img_wrapper no_photo">
									<svg role="img" width="20" height="20">
										<use xlink:href="static/images/sprite.svg#no_photo"></use>
									</svg>
								</div>
								<span class="text">Кросовки Oasis</span>
							</a>
							<div class="mobile-wrapper">
								<div class="price">10 300 руб./м
									<sup>2</sup>
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> 
									<span class="hidden">Сумма: </span> 14 360 руб.
								</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body">
							<a class="info" href="#">
								<div class="img_wrapper">
									<img src="static/images/product_img1.jpg" alt=""/>
								</div>
								<span class="text">Кросовки Oasis</span>
							</a>
							<div class="mobile-wrapper">
								<div class="price sell_price">
									<s>3 900 руб.</s>3 590 руб.
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> 
									<span class="hidden">Сумма: </span> 10 990 руб.
								</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body">
							<a class="info" href="#">
								<div class="img_wrapper">
									<img src="static/images/product_img1.jpg" alt=""/>
								</div>
								<span class="text">Кросовки Oasis</span>
							</a>
							<div class="mobile-wrapper">
								<div class="price sell_price">
									<s>3 900 руб.</s>3 590 руб.
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> 
									<span class="hidden">Сумма: </span> 10 990 руб.
								</div>
								<div class="delete-item"></div>
							</div>
						</div>
					</div>
					<div class="order-table__total">Итого: 
						<b>55 800 руб.</b>
					</div>
				</div>
			</form>
		</div>
		<div class="custom_modal" id="custom_modal-1">
			<a class="modal_close" href="#"></a>
			<b class="modal_title">Войти в личный кабинет</b>
			<!-- На форму кидать классы: error, load, success-->
			<form action=""> 
				<div class="form-group required">
					<label for="input-1">Email</label>
					<input class="form-control is-valid" type="email" id="input-1" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<div class="form-group required">
					<label for="input-3">Пароль</label>
					<input class="form-control is-valid" type="password" id="input-3" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<button class="btn btn-primary btn-lg" type="submit">
					<span>Войти</span>
				</button>
				<a class="open_other_modal" href="#" data-target="#custom_modal-2">Забыли пароль?</a>
				<a class="open_other_modal" href="#" data-target="#custom_modal-3">Регистрация по Email</a>
				<div class="load">
					<img src="/static/images/loader.gif" alt=""/>
				</div>
				<div class="success">
					<svg role="img" width="57" height="57">
						<use xlink:href="/static/images/sprite.svg#done_icon"></use>
					</svg>
					<b>Заявка успешно отправлена</b>
				</div>
			</form>
		</div>
		<div class="custom_modal" id="custom_modal-2">
			<a class="modal_close" href="#"></a>
			<b class="modal_title">Восстановление пароля</b>
			<form action="">
				<div class="form-group required">
					<label for="input-11">Email</label>
					<input class="form-control is-valid" type="email" id="input-11" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<button class="btn btn-primary btn-lg" type="submit">
					<span>Восстановить пароль</span>
				</button>
				<a class="open_other_modal" href="#" data-target="#custom_modal-1">Войти в личный кабинет</a>
				<div class="load">
					<img src="/static/images/loader.gif" alt=""/>
				</div>
				<div class="success">
					<svg role="img" width="57" height="57">
						<use xlink:href="/static/images/sprite.svg#done_icon"></use>
					</svg>
					<b>Заявка успешно отправлена</b>
				</div>
			</form>
		</div>
		<div class="custom_modal" id="custom_modal-3">
			<a class="modal_close" href="#"></a>
			<b class="modal_title">Регистрация</b>
			<form action="">
				<div class="form-group required">
					<label for="input-44">Email</label>
					<input class="form-control is-valid" type="email" id="input-44" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<label class="acceptance_checkbox" for="acceptance-1">
					<input type="checkbox" id="acceptance-1" checked="checked"/>
					<s class="new_checkbox">
						<svg role="img" width="8" height="6">
							<use xlink:href="static/images/sprite.svg#checkbox_arrow"></use>
						</svg>
					</s>
					<span class="text">Согласен на 
						<a href="#">обработку данных</a>
					</span>
				</label>
				<button class="btn btn-primary btn-lg" type="submit">
					<span>Зарегистрироваться</span>
				</button>
				<a class="open_other_modal" href="#" data-target="#custom_modal-1">Я уже зарегистррован на сайте</a>
				<div class="load">
					<img src="/static/images/loader.gif" alt=""/>
				</div>
				<div class="success">
					<svg role="img" width="57" height="57">
						<use xlink:href="/static/images/sprite.svg#done_icon"></use>
					</svg>
					<b>Заявка успешно отправлена</b>
				</div>
			</form>
		</div>
		<div class="custom_modal" id="custom_modal-4">
			<a class="modal_close" href="#"></a>
			<b class="modal_title">Задать вопрос</b>
			<form action="">
				<div class="form-group required">
					<label for="input-6">Имя</label>
					<input class="form-control is-valid" type="text" id="input-6" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<div class="form-group required">
					<label for="input-7">Телефон для связи</label>
					<input class="form-control is-valid" type="tel" id="input-7" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<div class="form-group required">
					<label for="input-8">Email для ответа</label>
					<input class="form-control is-valid" type="email" id="input-8" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<div class="form-group required">
					<label for="input-9">Сообщение менеджеру</label>
					<textarea class="form-control is-valid" id="input-9" required="required"></textarea>
					<div class="valid-feedback">Готово!</div>
				</div>
				<label class="acceptance_checkbox" for="acceptance-2">
					<input type="checkbox" id="acceptance-2" checked="checked"/>
					<s class="new_checkbox">
						<svg role="img" width="8" height="6">
							<use xlink:href="static/images/sprite.svg#checkbox_arrow"></use>
						</svg>
					</s>
					<span class="text">Согласен на 
						<a href="#">обработку данных</a>
					</span>
				</label>
				<button class="btn btn-primary btn-lg" type="submit">
					<span>Отправить заявку</span>
				</button>
				<div class="load">
					<img src="/static/images/loader.gif" alt=""/>
				</div>
				<div class="success">
					<svg role="img" width="57" height="57">
						<use xlink:href="/static/images/sprite.svg#done_icon"></use>
					</svg>
					<b>Заявка успешно отправлена</b>
				</div>
			</form>
		</div>
		<script src="/static/js/main.js"></script>
		<script src="/static/js/jquery.overlayScrollbars.min.js"></script>
		<link rel="stylesheet" href="/static/js/OverlayScrollbars.min.css"/>
		<script src="/static/js/script.js"></script>
	</body>
</html>